<project name="Shader Shaker" basedir=".">

	<condition property="extension" value=".exe" else="">
		<os family="windows"/>
	</condition>

	<property name="shader_shaker" location="../bin/debug/shader_shaker${extension}"/>
	<available property="shader_shaker_is_available" file="../bin/debug/shader_shaker${extension}"/>

	<target name="generate_reference" >
		<fail message="Could not find shader_shaker executable" unless="shader_shaker_is_available"/>
		<apply executable="${shader_shaker}" dir="..">
			<mapper type="glob" from="*.fx" to="*.reference.ast"/>
			<arg value="-o"/>
			<targetfile />
			<srcfile />

			<fileset dir=".">
				<include name="**/*.fx" />
				<exclude name="optim/**/*" />
			</fileset>
		</apply>

		<apply executable="${shader_shaker}" dir="..">
			<mapper type="glob" from="*.fx" to="*.reference.ast"/>
			<arg value="-optimization true"/>
			<arg value="-o"/>
			<targetfile/>
			<srcfile/>

			<fileset dir=".">
				<include name="optim/**/*.fx" />
			</fileset>
		</apply>
	</target>

	<target name="check">
		<fail message="Could not find shader_shaker executable" unless="shader_shaker"/>
		<apply executable="${shader_shaker}" force="true" dir=".." verbose='true'>
			<mapper type="glob" from="*.fx" to="*.reference.ast"/>
			<arg value="-check"/>
			<targetfile/>
			<srcfile/>

			<fileset dir=".">
				<include name="**/*.fx" />
				<exclude name="optim/**/*" />
			</fileset>
		</apply>

		<apply executable="${shader_shaker}" force="true" dir=".." verbose='true'>
			<mapper type="glob" from="*.fx" to="*.reference.ast"/>
			<arg value="-optimization true"/>
			<arg value="-check"/>
			<targetfile/>
			<srcfile/>

			<fileset dir=".">
				<include name="optim/**/*.fx" />
			</fileset>
		</apply>
	</target>
</project>