<project name="Shader Shaker" basedir=".">

	<available property="shader_shaker" file="../bin/debug/shader_shaker.exe"/>
	<available property="shader_shaker" file="../bin/debug/shader_shaker"/>

	<target name="generate_reference">
		<fail message="Could not find shader_shaker executable" unless="shader_shaker"/>
		<apply executable="${shader_shaker}" dir="..">
			<mapper type="glob" from="*.fx" to="*.reference.ast"/>
			<arg value="-o"/>
			<targetfile />
			<srcfile />

			<fileset dir=".">
				<include name="**/*.fx" />
				<exclude name="optim/**/*" />
			</fileset>
		</apply>

		<apply executable="${shader_shaker}" dir="..">
			<mapper type="glob" from="*.fx" to="*.reference.ast"/>
			<arg value="-optimization true"/>
			<arg value="-o"/>
			<targetfile/>
			<srcfile/>

			<fileset dir=".">
				<include name="optim/**/*.fx" />
			</fileset>
		</apply>
	</target>

	<target name="check">
		<fail message="Could not find shader_shaker executable" unless="shader_shaker"/>
		<apply executable="${shader_shaker}" force="true" dir="..">
			<mapper type="glob" from="*.fx" to="*.reference.ast"/>
			<arg value="-check"/>
			<targetfile/>
			<srcfile/>

			<fileset dir=".">
				<include name="**/*.fx" />
				<exclude name="optim/**/*" />
			</fileset>
		</apply>

		<apply executable="${shader_shaker}" force="true" dir="..">
			<mapper type="glob" from="*.fx" to="*.reference.ast"/>
			<arg value="-optimization true"/>
			<arg value="-check"/>
			<targetfile/>
			<srcfile/>

			<fileset dir=".">
				<include name="optim/**/*.fx" />
			</fileset>
		</apply>
	</target>
</project>