<project name="Shader Shaker" basedir=".">

	<condition property="extension" value=".exe" else="">
		<os family="windows"/>
	</condition>

	<property name="shader_shaker_d" location="../bin/debug/shader_shaker${extension}"/>
	<property name="shader_shaker_r" location="../bin/release/shader_shaker${extension}"/>
	<available property="shader_shaker_r_is_available" file="${shader_shaker_r}"/>

	<condition property="shader_shaker" value="${shader_shaker_d}" else="${shader_shaker_r}">
		<available property="shader_shaker_d_is_available" file="${shader_shaker_d}"/>
	</condition>

	<condition property="shader_shaker_is_available">
		<or>
			<available file="${shader_shaker_d}"/>
			<available file="${shader_shaker_r}"/>
		</or>
	</condition>

	<target name="generate_reference" >
		<fail message="Could not find shader_shaker executable" unless="shader_shaker_is_available"/>
		<apply executable="${shader_shaker}" dir="..">
			<mapper type="glob" from="*.fx" to="*.reference.ast"/>
			<arg value="--optimize=false"/>
			<arg value="-o"/>
			<targetfile />
			<srcfile />

			<fileset dir=".">
				<include name="**/*.fx" />
				<exclude name="optim/**/*" />
			</fileset>
		</apply>

		<apply executable="${shader_shaker}" dir="..">
			<mapper type="glob" from="*.fx" to="*.reference.ast"/>
			<arg value="-o"/>
			<targetfile/>
			<srcfile/>

			<fileset dir=".">
				<include name="optim/**/*.fx" />
			</fileset>
		</apply>
	</target>

	<target name="check">
		<fail message="Could not find shader_shaker executable" unless="shader_shaker"/>
		<apply executable="${shader_shaker}" force="true" dir=".." verbose='true'>
			<mapper type="glob" from="*.fx" to="*.reference.ast"/>
			<arg value="--optimize=false"/>
			<targetfile prefix="--check="/>
			<srcfile/>

			<fileset dir=".">
				<include name="**/*.fx" />
				<exclude name="optim/**/*" />
			</fileset>
		</apply>

		<apply executable="${shader_shaker}" force="true" dir=".." verbose='true'>
			<mapper type="glob" from="*.fx" to="*.reference.ast"/>
			<targetfile prefix="--check="/>
			<srcfile/>

			<fileset dir=".">
				<include name="optim/**/*.fx" />
			</fileset>
		</apply>
	</target>
</project>