# ShaderShaker

./: .gitignore  .travis.yml  README.md  premake4.lua
chunk/: default_value.fx  it_uses_diffuse_color.fx  it_uses_diffuse_texture.fx
contrib/: antlr3filestream.inl  antlr3input.inl  antlr3lexer.inl  antlr3memory.hpp  antlr3tokenstream.inl
include/: ShaderShaker.h
reference/: arithmetic.ast  clean_constants.ast  constants_replacement.ast  float4_constructor_assignment.ast  function.ast  if_statement.ast  minus_statement.ast  ps_return.ast  struct.ast  variables.ast
samples/: test.lua
scripts/: embed.lua
spec/: graph_spec.lua  iterator_spec.lua  set_spec.lua
src/: _manifest.lua  _shader_shaker_main.lua
src/generator/: ast_generator.lua  generator_utils.lua  glsl_generator.lua  hlsl11_generator.lua  hlsl9_generator.lua  hlsl_generator.lua
src/hlsl_parser/: HLSL.g  HLSLConverter.cpp  HLSLConverter.h  HLSLLexer.cpp  HLSLLexer.hpp  HLSLParser.cpp  HLSLParser.hpp  HLSLParserListener.cpp  HLSLParserListener.h  HLSL_nocode.g  generate_parser.bat  generate_parser.sh
src/host/: shader_shaker.cpp
src/host/lua-5.2.0/src/: lauxlib.c  lcode.c  ldo.c  lobject.c  lobject.h  lstrlib.c  lua  luac
src/ir/: ast_to_ir.lua
src/language/: constant.lua  input.lua  intrinsics.lua  output.lua  technique.lua  texture.lua  types.lua
src/printer/: hlsl_printer.lua  printer_manager.lua
src/process/: ast_processor.lua  ast_rewrite.lua  ast_rewrite_comparison.lua  ast_rewrite_constants.lua  ast_rewrite_if.lua  ast_rewriter.lua  constants_optimizer.lua  file_checker.lua  function_inliner.lua  function_replacement.lua  function_replacer.lua  optimizer.lua  process.lua  shader_parameter_inliner.lua
src/process/semantic/: function_collector.lua  shader_generator.lua
src/test/: tokenizer.lua
src/utilities/: argument_parser.lua  arguments.lua  cliargs.lua  copy.lua  debug.lua  glsl_helper.lua  graph.lua  iterator.lua  output.lua  reflection.lua  set.lua  string.lua  tree.lua
test/: arithmetic.fx  build.xml  clean_constants.fx  float4_constructor_assignment.fx  function.fx  if_statement.fx  ps_return.fx  replace_functions0.fx  struct.fx  textures.fx  variables.fx
test/optim/: clean_constants.reference.ast  constants_replacement.fx  constants_replacement.reference.ast  replace_functions0.reference.ast  replace_functions1.fx  replace_functions1.reference.ast
test/optim/constant_folding/: addition.fx  addition.reference.ast  boolean_operator.fx  boolean_operator.reference.ast  comparison.fx  comparison.reference.ast  if_condition.fx  if_condition.reference.ast  multiplication.fx  multiplication.reference.ast
test/parser/: arithmetic.reference.ast  float4_constructor_assignment.reference.ast  for_statement.fx  for_statement.reference.ast  function.fx  function.reference.ast  if_statement.reference.ast  index.fx  index.reference.ast  minus_statement.fx  ps_return.reference.ast  struct.reference.ast  textures.reference.ast  variables.fx  variables.reference.ast  while_statement.fx  while_statement.reference.ast
test/semantic/: argument_parsing.fx
