
{
    function
    {
        type{"float"},
        ID{"test_function"},
        argument_list
        {
            argument
            {
                type{"float"},
                ID{"a"}
            },
            argument
            {
                type{"int"},
                ID{"b"}
            },
            argument
            {
                type{"float"},
                ID{"c"}
            }
        },
        function_body
        {
            variable_declaration
            {
                storage{},
                modifier{"const"},
                type{"float"},
                variable
                {
                    "d",
                    literal{"1.0"}
                }
            },
            variable_declaration
            {
                storage{},
                modifier{"const"},
                type{"float"},
                variable
                {
                    "e",
                    literal{"2.0"}
                }
            },
            variable_declaration
            {
                storage{},
                modifier{"const"},
                type{"float"},
                variable
                {
                    "f",
                    literal{"3.0"}
                }
            },
            return
            {
                /
                {
                    -
                    {
                        +
                        {
                            *
                            {
                                variable{"a"},
                                variable{"b"}
                            },
                            variable{"c"}
                        },
                        *
                        {
                            /
                            {
                                +
                                {
                                    variable{"d"},
                                    variable{"e"}
                                },
                                variable{"f"}
                            },
                            literal{"0.5"}
                        }
                    },
                    *
                    {
                        literal{"2.0"},
                        variable{"e"}
                    }
                }
            }
        }
    }
}