
{
    function
    {
        type{"bool"},
        ID{"test"},
        argument_list
        {
            argument
            {
                type{"float"},
                ID{"a"}
            },
            argument
            {
                type{"float"},
                ID{"x"}
            }
        },
        function_body
        {
            nop{},
            if
            {
                if_block
                {
                    unary_!{literal{"false"}},
                    block
                    {
                        variable_declaration
                        {
                            storage{},
                            modifier{},
                            type{"int"},
                            variable
                            {
                                "i",
                                literal{"9"}
                            }
                        }
                    }
                }
            },
            block
            {
                variable_declaration
                {
                    storage{},
                    modifier{},
                    type{"int"},
                    variable
                    {
                        "i",
                        literal{"2"}
                    }
                }
            },
            if
            {
                if_block
                {
                    unary_!{literal{"false"}},
                    block
                    {
                        variable_declaration
                        {
                            storage{},
                            modifier{},
                            type{"int"},
                            variable
                            {
                                "i",
                                literal{"3"}
                            }
                        }
                    }
                },
                else_block
                {
                    block
                    {
                        variable_declaration
                        {
                            storage{},
                            modifier{},
                            type{"int"},
                            variable
                            {
                                "i",
                                literal{"4"}
                            }
                        }
                    }
                }
            },
            if
            {
                if_block
                {
                    unary_!{literal{"false"}},
                    block
                    {
                        variable_declaration
                        {
                            storage{},
                            modifier{},
                            type{"int"},
                            variable
                            {
                                "i",
                                literal{"6"}
                            }
                        }
                    }
                },
                else_if_block
                {
                    unary_!{literal{"false"}},
                    block
                    {
                        variable_declaration
                        {
                            storage{},
                            modifier{},
                            type{"int"},
                            variable
                            {
                                "i",
                                literal{"7"}
                            }
                        }
                    }
                },
                else_block
                {
                    block
                    {
                        variable_declaration
                        {
                            storage{},
                            modifier{},
                            type{"int"},
                            variable
                            {
                                "i",
                                literal{"8"}
                            }
                        }
                    }
                }
            },
            return{literal{"true"}}
        }
    }
}