
{
    struct_definition
    {
        "VS_TEXTURED_INPUT",
        field
        {
            type{"float2"},
            ID{"Position"},
            semantic{"POSITION"}
        },
        field
        {
            type{"float2"},
            ID{"TextureCoordinate"},
            semantic{"TEXCOORD0"}
        }
    },
    struct_definition
    {
        "VS_TEXTURED_OUTPUT",
        field
        {
            type{"float4"},
            ID{"Position"},
            semantic{"POSITION"}
        },
        field
        {
            type{"float2"},
            ID{"TextureCoordinate"},
            semantic{"TEXCOORD0"}
        }
    },
    function
    {
        type{"VS_TEXTURED_OUTPUT"},
        ID{"vs"},
        argument_list
        {
            argument
            {
                type{"VS_TEXTURED_INPUT"},
                ID{"input"}
            }
        },
        function_body
        {
            variable_declaration
            {
                storage{},
                modifier{},
                type{"VS_TEXTURED_OUTPUT"},
                variable{"output"}
            },
            =_statement
            {
                postfix
                {
                    variable{"output"},
                    variable{"Position"}
                },
                constructor
                {
                    type{"float4"},
                    argument_expression_list
                    {
                        postfix
                        {
                            variable{"input"},
                            variable{"Position"}
                        },
                        literal{"0"},
                        literal{"1"}
                    }
                }
            },
            =_statement
            {
                postfix
                {
                    variable{"output"},
                    variable{"TextureCoordinate"}
                },
                postfix
                {
                    variable{"input"},
                    variable{"TextureCoordinate"}
                }
            },
            return{variable{"output"}}
        }
    }
}