
{
    struct_definition
    {
        "VS_OUTPUT",
        field
        {
            type{"float4"},
            ID{"Position"},
            semantic{"SV_POSITION"}
        },
        field
        {
            type{"float4"},
            ID{"Diffuse"},
            semantic{"COLOR0"}
        },
        field
        {
            type{"float2"},
            ID{"TextureUV"},
            semantic{"TEXCOORD0"}
        }
    },
    function
    {
        type{"VS_OUTPUT"},
        ID{"RenderSceneVS"},
        argument_list
        {
            argument
            {
                type{"float4"},
                ID{"vPos"},
                semantic{"POSITION"}
            },
            argument
            {
                type{"float3"},
                ID{"vNormal"},
                semantic{"NORMAL"}
            },
            argument
            {
                type{"float2"},
                ID{"vTexCoord0"},
                semantic{"TEXCOORD"}
            },
            argument
            {
                input_modifier{"in"},
                modifier{"const"},
                type{"float2"},
                ID{"vpos"}
            },
            argument
            {
                input_modifier{"out"},
                modifier{"const"},
                type{"float3"},
                ID{"world_space_view_vector"}
            },
            argument
            {
                input_modifier{"uniform"},
                type{"int"},
                ID{"nNumLights"}
            },
            argument
            {
                input_modifier{"uniform"},
                type{"bool"},
                ID{"bTexture"}
            },
            argument
            {
                input_modifier{"uniform"},
                type{"bool"},
                ID{"bAnimate"}
            }
        },
        function_body
        {
            variable_declaration
            {
                storage{},
                modifier{},
                type{"VS_OUTPUT"},
                variable{"Output"}
            },
            variable_declaration
            {
                storage{},
                modifier{"const"},
                type{"float"},
                variable
                {
                    "d",
                    literal{"1.0"}
                }
            },
            variable_declaration
            {
                storage{},
                modifier{"const"},
                type{"float"},
                variable
                {
                    "e",
                    literal{"2.0"}
                }
            },
            variable_declaration
            {
                storage{},
                modifier{"const"},
                type{"float"},
                variable
                {
                    "f",
                    literal{"3.0"}
                }
            },
            =_statement
            {
                swizzle
                {
                    postfix
                    {
                        variable{"output"},
                        variable{"Position"}
                    },
                    "x"
                },
                +
                {
                    variable{"d"},
                    variable{"e"}
                }
            },
            return{variable{"Output"}}
        }
    },
    function
    {
        type{"VS_OUTPUT"},
        ID{"RenderSceneVS3ltltla"},
        argument_list
        {
            argument
            {
                type{"float4"},
                ID{"vPos"},
                semantic{"POSITION"}
            },
            argument
            {
                type{"float3"},
                ID{"vNormal"},
                semantic{"NORMAL"}
            },
            argument
            {
                type{"float2"},
                ID{"vTexCoord0"},
                semantic{"TEXCOORD"}
            },
            argument
            {
                input_modifier{"in"},
                modifier{"const"},
                type{"float2"},
                ID{"vpos"}
            },
            argument
            {
                input_modifier{"out"},
                modifier{"const"},
                type{"float3"},
                ID{"world_space_view_vector"}
            }
        },
        function_body
        {
            variable_declaration
            {
                storage{},
                modifier{},
                type{"VS_OUTPUT"},
                variable{"Output"}
            },
            variable_declaration
            {
                storage{},
                modifier{"const"},
                type{"float"},
                variable
                {
                    "d",
                    literal{"1.0"}
                }
            },
            variable_declaration
            {
                storage{},
                modifier{"const"},
                type{"float"},
                variable
                {
                    "e",
                    literal{"2.0"}
                }
            },
            variable_declaration
            {
                storage{},
                modifier{"const"},
                type{"float"},
                variable
                {
                    "f",
                    literal{"3.0"}
                }
            },
            =_statement
            {
                swizzle
                {
                    postfix
                    {
                        variable{"output"},
                        variable{"Position"}
                    },
                    "x"
                },
                +
                {
                    variable{"d"},
                    variable{"e"}
                }
            },
            return{variable{"Output"}}
        }
    },
    function
    {
        type{"float4"},
        ID{"PSMain"},
        argument_list
        {
            argument
            {
                modifier{"const"},
                type{"VS_OUTPUT"},
                ID{"input"}
            },
            argument
            {
                input_modifier{"in"},
                type{"float2"},
                ID{"vpos"},
                semantic{"VPOS"}
            },
            argument
            {
                input_modifier{"uniform"},
                modifier{"const"},
                type{"bool"},
                ID{"it_has_rim"}
            },
            argument
            {
                input_modifier{"uniform"},
                modifier{"const"},
                type{"bool"},
                ID{"it_uses_light_prepass"}
            },
            argument
            {
                input_modifier{"uniform"},
                modifier{"const"},
                type{"bool"},
                ID{"it_uses_color_overlay"}
            },
            argument
            {
                input_modifier{"uniform"},
                modifier{"const"},
                type{"bool"},
                ID{"it_uses_fog"}
            },
            argument
            {
                input_modifier{"uniform"},
                modifier{"const"},
                type{"bool"},
                ID{"it_uses_forward_lights"}
            }
        },
        semantic{"COLOR0"},
        function_body{}
    },
    technique
    {
        "Default",
        pass
        {
            "P0",
            shader_call
            {
                "VertexShader",
                "vs_3_0",
                "RenderSceneVS3ltltla"
            },
            shader_call
            {
                "PixelShader",
                "ps_3_0",
                "PSMain"
            }
        }
    }
}