
{
    function
    {
        type{"bool"},
        ID{"test"},
        argument_list
        {
            argument
            {
                type{"float"},
                ID{"a"}
            },
            argument
            {
                type{"float"},
                ID{"x"}
            }
        },
        function_body
        {
            if
            {
                if_block
                {
                    ==
                    {
                        variable{"a"},
                        variable{"x"}
                    },
                    return{literal{"false"}}
                }
            },
            if
            {
                if_block
                {
                    ||
                    {
                        <
                        {
                            variable{"a"},
                            variable{"x"}
                        },
                        >
                        {
                            variable{"a"},
                            variable{"x"}
                        }
                    },
                    block{return{literal{"true"}}}
                }
            },
            if
            {
                if_block
                {
                    >
                    {
                        +
                        {
                            variable{"a"},
                            variable{"x"}
                        },
                        literal{"10.0f"}
                    },
                    block
                    {
                        return
                        {
                            <=
                            {
                                +
                                {
                                    variable{"x"},
                                    variable{"a"}
                                },
                                literal{"23.35f"}
                            }
                        }
                    }
                },
                else_if_block
                {
                    unary_!
                    {
                        <
                        {
                            -
                            {
                                variable{"a"},
                                variable{"x"}
                            },
                            literal{"5.0f"}
                        }
                    },
                    block
                    {
                        =_statement
                        {
                            variable{"a"},
                            literal{"1.0"}
                        },
                        return
                        {
                            >=
                            {
                                variable{"a"},
                                variable{"x"}
                            }
                        }
                    }
                },
                else_block
                {
                    block
                    {
                        =_statement
                        {
                            variable{"a"},
                            variable{"x"}
                        }
                    }
                }
            },
            return{literal{"false"}}
        }
    }
}