
{
    texture_declaration
    {
        type{"texture2D"},
        "SpecularTexture",
        semantic{"DIFFUSE"},
        annotations
        {
            entry
            {
                "string",
                "ResourceName",
                '"default_color.dds"'
            },
            entry
            {
                "string",
                "UIName",
                '"Specular Texture"'
            },
            entry
            {
                "string",
                "ResourceType",
                '"2D"'
            }
        }
    },
    sampler_declaration
    {
        type{"sampler2D"},
        "SpecularTextureSampler",
        texture{"SpecularTexture"},
        parameter
        {
            "AddressU",
            "Wrap"
        },
        parameter
        {
            "AddressV",
            "Wrap"
        },
        parameter
        {
            "FILTER",
            "MIN_MAG_MIP_LINEAR"
        }
    },
    struct_definition
    {
        "LightStruct",
        field
        {
            type{"float3"},
            ID{"LightVector"}
        },
        field
        {
            type{"float4"},
            ID{"LightColor"}
        }
    },
    struct_definition
    {
        "VS_INPUT",
        field
        {
            type{"float3"},
            ID{"Position"},
            semantic{"POSITION"}
        },
        field
        {
            type{"int4"},
            ID{"BoneIndices"},
            semantic{"BLENDINDICES"}
        },
        field
        {
            type{"float4"},
            ID{"BoneWeights"},
            semantic{"BLENDWEIGHT"}
        },
        field
        {
            type{"float3"},
            ID{"Normal"},
            semantic{"NORMAL"}
        },
        field
        {
            type{"float3"},
            ID{"Tangent"},
            semantic{"TANGENT"}
        },
        field
        {
            type{"float3"},
            ID{"Binormal"},
            semantic{"BINORMAL"}
        },
        field
        {
            type{"float2"},
            ID{"DiffuseTexCoord0"},
            semantic{"TEXCOORD0"}
        },
        field
        {
            type{"float2"},
            ID{"DiffuseTexCoord1"},
            semantic{"TEXCOORD1"}
        },
        field
        {
            type{"float3"},
            ID{"Color"},
            semantic{"TEXCOORD2"}
        },
        field
        {
            type{"float3"},
            ID{"Color"},
            semantic{"COLOR0"}
        },
        field
        {
            type{"float3"},
            ID{"Color"},
            semantic{"VPOS"}
        }
    }
}